# Android_Chatbot

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/bot/android/com/proto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bot/android/com/proto2/: LogIn.java  MainActivity.java  SessionManager.java  SplashScreen.java  TTS.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bot/android/com/proto2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
